# choreography-saga-dotnet

./: README.md  choreography-saga-dotnet.sln
OrderAPI/: MessageDispatcher.cs  OrderAPI.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OrderAPI/Consumers/: PaymentCompletedEventConsumer.cs  StocksReleasedEventConsumer.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Models/: CreateOrderRequest.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Services/: IOrderService.cs  OrderService.cs
PaymentService/: MessageDispatcher.cs  PaymentService.csproj  Program.cs  Worker.cs
PaymentService/Consumers/: StocksReservedEventConsumer.cs
PaymentService/Services/: IPaymentService.cs  PaymentService.cs
Shared.Contracts/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentRejectedEvent.cs  StocksReleasedEvent.cs  StocksReservedEvent.cs
StockService/: MessageDispatcher.cs  Program.cs  Worker.cs  appsettings.json
StockService/Consumers/: OrderCreatedEventConsumer.cs  PaymentRejectedEventConsumer.cs
StockService/Services/: IStockService.cs  StockService.cs
